DB_NAME=EsportArena
DB_USER=postgres
DB_PASSWORD=0321
DB_HOST=localhost
DB_PORT=5432


# .env file
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=pukarbohara9@gmail.com
EMAIL_HOST_PASSWORD=mljd ehwa wuel peae
DEFAULT_FROM_EMAIL=Your App <your_actual_email@gmail.com>
